.mail {

  &__logo{
    outline: 1px solid green;
    width: 266px;
    height: 68px;
    margin-left: -5px;
  }

  &__set-up{
    border: 1px solid @silver;
    width: 266px;
    height: 200px;
    margin-left: -5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  &__widgets{

    width: 226px;
    height: 268px;
    margin-left: -5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 40px;
    padding-top: 7px;

    &-link{

       .font-regular;
       height: 24px;
       display: flex;
       flex-flow: row nowrap;
       justify-content: flex-start;
       align-items: center;
       margin-bottom: 12px;

       &-img{
         width: 24px;
         height: 24px;
       }

       &-text{
         padding-left: 13px;
       }

     }
  }

  &__agent{
    border: 1px solid @silver;
    width: 226px;
    height: 49px;
    margin-left: -5px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
    padding-top: 7px;

    &-link{

      .font-regular;
      height: 24px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 12px;

      &-img{
        width: 24px;
        height: 24px;
      }

      &-text{
        padding-left: 13px;
      }

    }

  }
}

