.widgets-block{

    height: 200px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    &__row{

        height: 50%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        padding-left: 5px;
        padding-right: 135px;

        &-item{
            width: 260px;
        }

        &._up{
            position: relative;
            top:-14px;
        }

    }

}


