.widget{

    display: flex;
    flex-flow: column nowrap;

    &:hover .three-dot{
        fill:@icon;
    }

    &__header{

        height: 20px;
        display: flex;
        flex-flow: row nowrap;
        padding-top: 10px;


    }

    &__body{

        display: flex;
        flex-flow: row nowrap;
        padding-top: 10px;

        &-icon{

            width: 33px;
            height: 33px;
            margin-left: 5px;

        }

        &-number{

            width: 33px;
            height: 33px;
            margin-left: 10px;
            .font-regular-big;
            text-align: center;

        }

        &-map-list {

            display: flex;
            flex-flow: row wrap;

            &-item {

                .font-smaller;
                line-height: 25px;
                margin-right: 5px;

            }

        }

        &-list{

            display: flex;
            flex-flow: column nowrap;

            &-text {

                .font-smaller;
                line-height: 15px;
                margin-bottom: 8px;

            }

        }

    }

}


