.news-block {

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;

  &__container {

    .font-smaller-smaller;
    width: 930px;
    height: 190px;
    padding-right: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;


    &-news {

      width: 65%;
      padding-top: 10px;
      display: block;
      flex-direction: column;
    }

    &-ad {
      width: 35%;
      display: flex;
      flex-flow: column nowrap;
      padding: 10px;
      padding-left: 30px;

      &-img{
        width: 120px;
        height: 90px;
        margin-bottom: 20px;
        margin-top: 5px;
      }

    }
  }

}
