.news-list {

  list-style-type: none;
  position: relative;
  right: 18px;
  top: -5px;

  &__item {
    line-height: 24px;

    &-img{
      width: 14px;
      height: 14px;
      margin-right: 3px;
      vertical-align: middle;
    }

  }

}
