@blue-link: #0054b9;
@yandex-color: #fedb5a;
@silver: silver;
@dark-silver: #DEDEDE;
@red: red;
@black: black;
@shadow: rgba(0,0,0,.1);
@icon: rgba(0,0,0,.5);
@icon-dark: rgba(0,0,0,.9);
@white: white;