.header {

  width: 97%;
  height: 33px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-left: 29px;
  padding-right: 5px;

  &__group {

    display: flex;
    flex-flow: row nowrap;

    &-text {
      padding-right: 15px;
      margin-right: 3px;

      &._right{
        padding-right: 0;
      }
    }
  }

}

