.mail {

  &__logo{
    width: 266px;
    height: 68px;
    margin-left: -5px;
    border: none;
    transition: all .1s ease-in-out 0ms;
    z-index: 0;

  }

  &__set-up{
    border: 1px solid @silver;
    width: 266px;
    height: 200px;
    margin-left: -5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  &__widgets{

    width: 226px;
    height: 268px;
    margin-left: -5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 40px;
    padding-top: 7px;

    &-row{

       height: 24px;
       display: flex;
       flex-flow: row nowrap;
       justify-content: flex-start;
       align-items: center;
       margin-bottom: 12px;

       &-img{
         width: 24px;
         height: 24px;
       }

       &-text{
         padding-left: 13px;
       }

     }
  }

  &__agent {
    border: 1px solid @silver;
    width: 226px;
    height: 49px;
    margin-left: -5px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
    padding-top: 7px;

    &-row{ // отрефачить

      .font-regular;
      height: 24px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 12px;

      &-img{
        width: 24px;
        height: 24px;
      }

      &-text{
        padding-left: 13px;
      }

    }

    &._animated{
      transition: all .1s ease-in-out 0ms;

      &:hover{
        box-shadow: 0 0 5px 4px @shadow;
        border-color: transparent;
      }
    }
  }
}



