.main-block {

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 20px;

  &__container {

    width: 1250px;
    height: 635px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    &-mail {
      width: 23%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      padding-top: 5px;
    }

    &-main-col {
      width: 77%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;

    }
  }

}

