.avatar {
  position: relative;

  &__foto{
    width: 80px;
    height: 80px;
  }

  &__circle{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
    stroke: white;
    stroke-width: 8px;
    stroke-linecap: round;
  }

  &._mini{
    width: 40px;
    height: 40px;
  }

}
