.logo {
  width: 25%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  &__star{
    width: 35px;
    height: 35px;
    fill: @orange;
  }

  &__text{
    width: 200px;
    height: 35px;
    fill: @white;
  }

}
