.navigation {
  width: 44%;
  height: 100%;

  &__list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: auto auto;
    padding: 0 0;
    list-style: none;

    &-card{
      width: 14.2%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      border-left: 1px solid @blackLiter;

      &-logo{
        width: 40px;
        height: 40px;
        fill: none;
        stroke: @grey;
        stroke-width: 2px;
        margin-bottom: 5px;
      }

      &:last-child {
        border-right: 1px solid @blackLiter;
      }


    }

  }

}
