.ad{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  &__banner{
    width: 300px;
    height: 300px;
    margin-top: 7px;
    margin-left: 17px;
  }

  &__games{
    width: 300px;
    height: 170px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 17px;

    &-tabs{
      width: 135px;
      .font-regular;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }

    &-icons{
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 5px;

      &-icon{
        width: 145px;
        height: 145px;
      }

    }

  }

}

