.input-wrapper{

  &__search-row{

    position: relative;

    &-input{
      width: 780px;
      height: 34px;
      border: 2px solid @mail-orange;
      border-radius: 3px 0 0 3px;
      outline: none;
      padding-left: 40px;
    }

    &-icon{
      width: 16px;
      height: 16px;
      position: absolute;
      top: 12px;
      left: 12px;
      fill: @grey;
    }

    &-text{
      .font-smaller;
      width: 100px;
      height: 16px;
      position: absolute;
      top: 14px;
      left: 703px;
      color: grey;
    }

  }

  &__button{
    width: 108px;
    height: 40px;
    background-color: @mail-orange;
    border: 1px solid @mail-orange;
    border-radius: 0 3px 3px 0;
    outline: none;

    &-text{
      .font-regular;
      color: @white;
    }

  }

}

