.main-col {

  &__search-container{
    width: 98%;
    height: 73px;
    margin-right: -5px;
    padding-top: 5px;
    padding-left: 12px;
    .font-regular;

    &-tabs{
      width: 378px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding-left: 2px;
    }

    &-input-wrapper{
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;
    }

  }

  &__news{

    width: 98%;
    height: 84%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: -7px;

    &-news-col{
      width: 65%;
      height: 100%;
    }

    &-ad{
      width: 35%;
      height: 100%;
    }

  }

}

