.news-col{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  .font-regular;
  padding-left: 5px;

  &__tabs{
    .font-smaller;
    width: 545px;
    height: 35px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid @silver;

    &-item{
      height: 25px;

      &:hover{
        border-bottom: 1px solid @silver;
      }

      &-dots{
        width: 36px;
        height: 36px;
      }
    }

    & &-item:first-child{
      border-bottom: 1px solid @blue-link;
    }

  }


  &__main-news{

    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 12px;

    &-img{
      width: 80px;
      height: 60px;
      margin-right: 12px;
    }

  }

  &__set-news{
    height: 250px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 13px;

    &-row{
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: flex-start;

      &-text{
        margin-left: 5px;
      }

    }

  }

  &__ad{
    width: 600px;
    height: 60px;
    margin-top: 15px;
  }

  &__informs{
    height: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 12px;

    &-wrapper{
      width: 600px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: flex-start;
    }

  }

}

