// Common
@import "./../common/normalize";
@import "./../common/fonts";
@import "./../common/colors";



.colums-info {

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 84%;
    height: 200px;
    padding-left: 50px;
    margin-top: 20px;

  &__colum {
    width: 270px;
    display: flex;
    flex-flow: column nowrap;

    &-item {

    }
  }

  &__colum-item {
    height: 200px;
    display: flex;
    flex-flow: column nowrap;
    padding-left: 8px;
    padding-top: 6px;
  }

  &__img {
    width: 20px;
    height: 20px;
    margin-top: 5px;
  }

}

.colum{

  &__list{
    display: flex;
    flex-flow: column nowrap;
    font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
    color: black;
    font-size: 14px;
    margin-top: 5px;
  }

  &__text{
    line-height: 18px;


  }

  &__list-maps {
    display: flex;
    flex-flow: row wrap;
    margin-top: 6px;
  }

  &__list-maps-item {
    line-height: 25px;
    padding-right: 8px;
    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
  }
}


._header-news, .colum-item__link{
  font-size: 16px;
  font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
  font-weight: bolder;
  color:#0054b9;
  padding: 3px;
  padding-right: 6px;
}


.link {
  &-header {

  }
},

.link_header{
  color: black;
  text-decoration: none;
}