.desktop {

  width: 16%;
  height: 500px;
  outline: 1px solid black;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-right: 7px;

  &__mail {

    width: 87%;
    height: 118px;
    margin-bottom: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.1), 0 2px 6px 0 rgba(0,0,0,.1);

    &-row {

      height: 40px;
      width: 180px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;

      &-text {

        font-size: 13px;
        font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;

        &._grey {
          color: @silver;
        }

        &._link {
          color: @blue-link;
        }

        &:hover {
          color: @red;
        }

      }

      &-button {

        width: 152px;
        height: 30px;
        background-color: @dark-silver;
        border-radius: 3px;
        font-size: 13px;
        font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
        text-align: center;
        vertical-align: middle;
        border: 0;

      }

    }

  }

  &__widget {

    width: 87%;
    height: 100px;
    margin-bottom: 10px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.1), 0 2px 6px 0 rgba(0,0,0,.1);
    transition: transform .15s ease-out 50ms,margin .1s .4s,visibility .1s .4s,-webkit-transform .15s ease-out 50ms;

    &:hover{

      transition: 0.15s ease-out 0.25s;
      transform: translateX(-20px);

    }

  }

}
