.search{

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding-left: 38px;
  padding-bottom: 15px;
  width: 81%;

  &__main-search{
    width: 816px;
    display: flex;
    flex-flow: row nowrap;
  }

  &__logo{
    width: 130px;
    height: 80px;
    padding-right: 5px;

  }

  &__input{
    width: 730px;
    height: 30px;
  }

  &__tabs{
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 650px;
    height: 30px;
    padding: 0;
    font-size: 16px;
    font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
    color:@blue-link;

    &-text{
      vertical-align: middle;
      padding-right: 4px;
    }

  }


  &__input{
    border: 2px solid @yandex-color;
  }

  &__button  {
    background-color: @yandex-color;
    border: 2px solid @yandex-color;
    width: 76px;
    height: 36px;
    font-size: 15px;
    padding-left: 0px;
    position: relative;
  }

  &__bottom{
    font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 650px;
    height: 30px;

    &-text {
      font-size: 15px;
      width: 170px;
      padding-top: 5px;
      white-space: nowrap;
      vertical-align: middle;
    }
  }

}
