.link{
  color: @black;
  text-decoration: none;

  &:hover {
    color: @red !important;
  }

  &._blue-link-bolder{

    .font-bolder;
    color: @blue-link;
    padding-right: 6px;

  }

  &._blue-link{
    .font-regular;
    color: @blue-link;
  }


}