.top-part {
  &__ad {
    &-img{
      width: 120px;
      height: 90px;
      margin-bottom: 20px;
      margin-top: 5px;
    }
    &-text{
      width: 30px;
      font-size: 16px;
      font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
      font-weight: bolder;
      color:#0054b9;
      padding-right: 6px;
    }
  }
}