.top-part {

  display: flex;
  flex-flow: column nowrap;

  &__header {
    font: 81.25% Arial, Helvetica, sans-serif;
    width: 82%;
    height: 33px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 27px;
    padding-right: 5px;
    padding-top: 7px;
  }

  &__main {
    font: 81.25% Arial, Helvetica, sans-serif;
    width: 84%;
    height: 190px;
    padding-left: 5px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  &__news {
    width: 65%;
    padding-left: 120px;
    padding-top: 5px;
    display: block;
    flex-direction: column;

    &-header {
      padding-left: 60px;
      margin-top: 5px;

      &_header-news {
        font-size: 16px;
        font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
        font-weight: bolder;
        color: #0054b9;
        padding-right: 6px;
      }
    }
  }

  &__exchange-rates {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding-left: 60px;
    font-size: 13px;
    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
    height: 15px;
    vertical-align: middle;
    margin-bottom: 10px;


  }

  &__ad {
    width: 35%;
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
    padding-left: 30px;
  }

}


._grey {
  color: silver;
}

._rates-name {
  padding-right: 5px;
  font-weight: bolder;

}

._rates-value {
  padding-right: 4px;

}

._rates-percent {
  padding-right: 10px;

}

.header-group__link {
  color: black;
  text-decoration: none;
}