.colum-widget{

  &__list{
    display: flex;
    flex-flow: column nowrap;
    font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
    color: black;
    font-size: 14px;
    margin-top: 5px;
  }

  &__text{
    line-height: 18px;
  }

  &__list-maps {
    display: flex;
    flex-flow: row wrap;
    margin-top: 6px;

    &-item {
      line-height: 25px;
      padding-right: 8px;
      font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
      font-size: 15px;
    }
  }

  &__img {
    width: 20px;
    height: 20px;
    margin-top: 5px;
  }

  &__link{
    font-size: 16px;
    font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
    font-weight: bolder;
    color:@blue-link;
    padding: 3px;
    padding-right: 6px;
  }

}

