.colums-info {

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 84%;
    height: 200px;
    padding-left: 50px;
    margin-top: 20px;

  &__colum {
    width: 270px;
    display: flex;
    flex-flow: column nowrap;

    &-widget {
      height: 200px;
      display: flex;
      flex-flow: column nowrap;
      padding-left: 8px;
      padding-top: 6px;
    }
  }


}



/*.link {
  &-header {
    color: black;
    text-decoration: none;
  }
}*/
