.header-group {
  &__icon {
    vertical-align: middle;
    width: 16px;
    height: 16px;
  }

  &__text {
    padding-right: 13px;
  }

  &__link{
    color: black;
    text-decoration: none;
  }

}
