.main-col {

  &__search-container{
    outline: 1px solid green;
    width: 98%;
    height: 78px;
    margin-right: -5px;

    &-tabs{

    }

    &-input-wrapper{

    }

  }

  &__news{
    outline: 1px solid green;
    width: 98%;
    height: 84%;
    margin-right: -5px
  }

}

