.search {

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding-right: 257px;
  padding-bottom: 15px;

  &__search-wrapper {
    position: relative;
    left: 15px;
  }

  &__main-search {

    width: 816px;
    display: flex;
    flex-flow: row nowrap;

    &-row {

    }

    &-button {
      background-color: @yandex-color;
      border: 1px solid transparent;
      width: 76px;
      position: relative;

      &:active,
      &:focus {
        outline: none;
      }

      &::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 75px;
        top: -1px;
        border: 18px solid transparent;
        border-left: 9px solid @yandex-color;

      }

      &-text {
        font-size: 16px;
        padding-left: 0px;
      }

      &:active {
        background-color: @yandex-color * 0.95;
      }

    }

  }

  &__logo {
    width: 130px;
    height: 80px;
    padding-right: 5px;
    position: relative;
    top: -11px;
    left: 5px;
  }

  &__tabs {

    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 640px;
    height: 30px;
    padding: 0;
    margin-top: 8px;

  }

  &__bottom {
    .font-regular;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 650px;
    height: 30px;
    position: relative;
    top: 3px;

    &-text {
      font-size: 13px;
      width: 170px;
      padding-top: 5px;
      white-space: nowrap;
      vertical-align: middle;
    }
  }

}
