.header {

  width: 82%;
  height: 33px;
  .font-smaller-smaller ;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 27px;
  padding-right: 5px;
  padding-top: 7px;

  &__group {

    display: flex;
    flex-flow: row nowrap;

    &-geo {

      margin-right: 2px;

      &:hover {
        fill: @red;
      }

      &:hover > .header__group-link{
        color: @red;
      }

    }

    &-icon {
      vertical-align: middle;
      width: 16px;
      height: 16px;

      &:hover {
        fill: @red;
      }

      &._icon-space {
        margin-right: 3px;
      }

    }

    &-text {
      padding-right: 13px;

      &._grey {
        color: @silver;
      }

      &._grey:hover {
        color: @red;
      }
    }

  }
}
