.three-dot {

  width: 16px;
  height: 16px;
  fill: @white;

  &:hover {
    fill:@icon-dark !important;
  }

  &._hor{
    fill:@icon !important;

    &:hover {
      fill:@icon-dark !important;
    }
  }

}
