@white: white;
@black: black;
@red: red; //пока не юзается

@silver: rgba(0,0,0,.12);
@icon: rgba(0,0,0,.5); //пока не юзается
@icon-dark: rgba(0,0,0,.9); //пока не юзается

@blue-link: #005bd1;
@mail-orange: #ff9e00;
@mail-orange-hover: #f69902;
@grey: #A6A6A6;