.link{
  color: @blue-link;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &._bolder{
    font-weight: bold;
  }

  &._black{
    color: @black;
  }

  &._grey{
    color: @grey;
  }

  &._no-under:hover{
    text-decoration: none;
  }

  &._header:hover{
    color: @mail-orange;
    text-decoration: none;
  }

  &._black-under{
    color: @black;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }


}