.ad-block {

  &__link {

    text-decoration: none;

    &-img {
      width: 120px;
      height: 90px;
      margin-bottom: 20px;
      margin-top: 5px;
    }

    &-text {
      width: 30px;
      .font-regular;
      font-weight: bolder;
      color: @blue-link;
      padding-right: 6px;
      overflow: auto;
    }
  }

}