.news-list {

  list-style-type: none;

  &__item {
    line-height: 25px;

    &-img{
      vertical-align: middle;
      width: 16px;
      height: 16px;
    }

    &-link{
      text-decoration: none;
    }

  }

  /*&__item-img {
    vertical-align: middle;
    width: 16px;
    height: 16px;
  }*/

}
