.news {

  &__header {
    padding-left: 60px;
    margin-top: 4px;
    margin-bottom: 5px;

    &-link {
      text-decoration: none;
    }

  }

  &__news-list {
    padding-left: 60px;
    margin-bottom: 0;
  }

  &__exchange-rates {

    height: 15px;
    .font-super-small;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding-left: 63px;
    padding-top: -10px;
    vertical-align: middle;
    margin-bottom: 10px;


    &-name {
      padding-right: 4px;
      font-weight: bolder;
    }

    &-value {
      padding-right: 3px;
    }

    &-percent {
      padding-right: 9px;

      &._grey {
        color: @silver;
      }
    }

  }

}




